<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymerar</title>
    <meta name="description" content="demopolymerar description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymerar-app/demopolymerar-app.html">
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  </head>


<!--  <body>
    <demopolymerar-app></demopolymerar-app>
  </body>
</html>
-->

<body>
  <!-- <polymer-demo-app></polymer-demo-app> -->
  <div class="container">
    <div class="row">
    <!-- <mi-visor class="col-lg-3"></mi-visor>
    <mi-visor class="col-lg-3"></mi-visor> -->
    <gestor-clientes></gestor-clientes>
  </div>
</div>
</body>
</html>
